*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    ::-webkit-scrollbar
        display: none

html
    font-family: "Noto Sans", sans-serif

body
    min-height: 120vh
