// reset
@import './reset.sass'
// google fonts
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&family=Saira+Condensed:wght@300;400;700&display=swap')

// variables

@import './_variables.sass'

// components
@import './components/_footer.sass'
@import './components/_navigation.sass'
@import './components/_mini-cart.sass'
@import './components/_page-header.sass'
@import './components/_breadcrumbs.sass'
@import './components/_paginations.sass'
@import './components/_widgets.sass'
@import './components/_category_info.sass'
@import './components/_comments.sass'
@import './components/_single_product.sass'
@import './components/_acfsteps.sass'

// pages
@import './pages/_home.sass'
@import './pages/_blog.sass'
@import './pages/_one_post.sass'
@import './pages/_referenzen.sass'
@import './pages/_contact_page.sass'
@import './pages/_single-page.sass'
@import './pages/_montageanleitungen.sass'
@import './pages/_montagefilme.sass'
@import './pages/_404.sass'
@import './pages/_shop.sass'
@import './pages/_product-page.sass'

div.wrapper
    max-width: 1920px
    margin: 0 auto

div.container
    max-width: 1440px
    margin: 0 auto
