div.breadcrumbs
    padding-bottom: 20px
    ol
        display: flex
        flex-direction: row
        flex-wrap: wrap
        padding: 10px 0px
        list-style-type: none
        li
            padding-right: 5px
            font-size: 15px
            @media screen and ( min-width: 768px )
                font-size: 18px
            a
                text-decoration: none
                color: $baseColor
                font-weight: 700
                i
                    padding-right: 3px
