.category-info
    background: $baseColor
    border-radius: 16px
    margin: 15px 0
    padding: 20px
    color: white
    @media screen and ( min-width:  1024px)
        margin: 15px 10px
    h2
        padding-bottom: 20px
        border-bottom: 2px solid white
        font-size: 16px
        @media screen and ( min-width:  1024px)
            font-size: 22px

    p.desc
        padding-top: 20px
        font-size: 14px
