div.navbar
    background-color: $navbarColor
    padding: 10px 20px
    @media screen and ( min-width: 1024px )
        padding: 10px 40px
        &.active
            position: fixed
            width: 100%
            z-index: 1
    .navbar-wrapper
        display: flex
        flex-direction: column
        position: relative
        @media screen and ( min-width: 1024px )
            flex-direction: row
            align-items: center
        .close-menu-btn
            position: fixed
            top: 20px
            right: 20px
            z-index: 2
            display: none
            font-size: 20px
            font-weight: bold
            background-color: black
            color: white
            width: 25px
            height: 25px
            line-height: 25px
            text-align: center
            cursor: pointer
            &.active
                display: block
        .woocommerce-menu
            align-self: center
            order: 0
            display: flex
            justify-content: space-between
            align-items: center
            position: relative
            @media screen and ( min-width: 1024px )
                order: 2
            &.disabled
                display: none
                @media screen and ( min-width: 1024px )
                    display: flex
            .account-menu
                ul
                    list-style: none
                    li
                        border: 2px solid #ededed
                        a
                            text-decoration: none
                            display: block
                            padding: 0 20px
                            line-height: 40px
                            cursor: pointer
                            font-size: 16px
                            color: #767676
                            @media screen and ( min-width: 1024px )
                                padding: 0px 10px
                            &:hover
                                color: white
                                background-color: $baseColor
                        ul.sub-menu
                            visibility: hidden
                            position: absolute
                            top: 100%
                            left: 0
                            border: 2px solid #ededed
                            background-color: white
                            transition: .2s linear
                            transform: scaleY(0)
                            z-index: 2
                            &.active
                                visibility: visible
                                transform: scaleY(1)
                            li
                                border: none
                                a
                                    font-size: 14px

            .show-mini-cart
                padding: 0px 20px
                line-height: 40px
                margin-left: 5px
                border: none
                background: $baseColor
                color: white
                font-weight: bold
                transition: .3s
                cursor: pointer
                @media screen and ( min-width: 1024px )
                    padding: 0px 10px
                &:hover
                    background: $miniCartbtnHover
                i
                    font-size: 16px
        .main-menu
            position: fixed
            top: 0
            right: -100%
            width: 100%
            height: 100%
            background: white
            overflow: scroll
            z-index: 1
            transition: .3s linear
            @media screen and (min-width:768px )
                width: 50%
            @media screen and ( min-width: 1024px )
                position: static
                flex-grow: 1
                overflow: auto
                display: flex
                justify-content: center
            ul
                list-style: none
                @media screen and ( min-width: 1024px )
                    display: flex
                li
                    @media screen and ( min-width: 1024px )
                        margin: 0 2.5px
                    &:hover
                        background-color: $baseColor
                        a
                            color: white
                    a
                        display: flex
                        justify-content: space-between
                        align-items: center
                        text-decoration: none
                        text-transform: uppercase
                        padding: 10px 20px
                        font-size: 16px
                        color: black
                        font-weight: bold
                        @media screen and ( min-width: 1024px )
                            padding: 8px 10px
                            position: relative
                            i
                                margin-left: 3px
                    &.current_page_item
                        background-color: $baseColor
                        a
                            color: white
                    ul.sub-menu
                        background-color: $baseColor
                        display: none
                        transform: scaleY(0)
                        transition: .2s linear
                        @media screen and ( min-width: 1024px )
                            position: absolute
                            margin-top: 5px
                            max-width: 350px
                        &.active
                            display: block
                            transform: scaleY(1)
                            li
                                @media screen and ( min-width: 1024px )
                                    margin: 0
                                a
                                    font-weight: normal
                                    font-size: 14px
                                    padding-left: 25px
                                &:hover
                                    background-color: white
                                    a
                                        color: black
            &.active
                right: 0
        div.logo-wrapper
            order: 1
            margin: 10px 0
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            @media screen and ( min-width: 1024px )
                order: 0
            &.active
                position: fixed
                top: 0
                left: 0
                width: 100%
                padding: 0 20px
                background-color: white
                margin: 0
                z-index: 1
                @media screen and ( min-width: 1024px )
                    &.active
                        position: unset
                        width: unset
                        padding: unset
                        background-color: unset
            .custom-logo-link
                @media screen and ( min-width: 1024px )
                    margin-right: 10px
                img
                    max-width: 220px
                    height: auto
                    @media screen and ( min-width: 1280px )
                        max-width: 260px
            .burger
                font-size: 20px
                font-weight: bold
                cursor: pointer
                @media screen and ( min-width: 1024px )
                    display: none
                &:hover
                    color: $baseColor
