div.page-header
    height: 300px
    position: relative
    overflow: hidden
    img
        width: 100%
        min-height: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    div.text
        background-color: rgba(0, 0, 0, 0.53)
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        h1
            text-transform: uppercase
            color: white
            font-size: 18px
            margin: 0 10px
            text-align: center
            background-color: rgba(60,100,173,0.8)
            padding: 20px
            border-radius: 20px
            @media screen and ( min-width:  768px)
                font-size: 22px
            @media screen and ( min-width:  1024px)
                font-size: 26px
