ul.products
    display: flex
    flex-direction: column
    align-items: center
    @media screen and ( min-width: 768px )
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
    li.product
        width: 100%
        background-color: #eef1f6
        padding: 20px
        display: flex
        flex-direction: row
        position: relative
        flex-wrap: wrap
        margin: 20px 0
        max-width: 280px
        @media screen and ( min-width: 768px )
            margin: 20px
        a
            width: 100%
            img
                width: 100%
                height: 100%
                max-height: 200px
            h2
                color: black
                font-size: 16px
                margin-top: 30px
                min-height: 120px
            span.onsale
                position: absolute
                right: 10px
                top: 10px
                background-color: red
                padding: 5px
                text-transform: uppercase
                color: white
                font-size: 14px
                font-weight: bold
            span.price
                position: absolute
                bottom: 20px
                left: 20px
                width: calc(50% - 20px)
                padding: 10px 5px
                text-align: center
                background-color: $baseColor
                color: white
                font-size: 13px
                &::before
                    content: "ab "
                ins
                    bdi
                        display: none
        a.button
            position: absolute
            bottom: 20px
            right: 20px
            width: calc(50% - 20px)
            padding: 10px 5px
            text-align: center
            background-color: #1F2F46
            color: white
            font-size: 13px
            &:hover
                color: red
            &::after
                content: ">"
                font-weight: bold
                color: red
