.contact-data
    h2
        color: $baseColor
        font-size: 22px
        @media screen and ( min-width: 1024px )
            margin: 40px 0
            text-align: center
            font-size: 28px
    section.data
        display: flex
        flex-direction: column
        @media screen and ( min-width: 1024px )
            flex-direction: row
        div.dane
            display: flex
            flex-direction: column
            padding: 10px 0px
            border-radius: 5px 0px 0px 5px
            font-size: 15px
            @media screen and ( min-width: 1024px )
                flex-basis: 55%
                border: 2px solid $baseColor
                padding: 10px 20px
            div.col
                padding: 10px 0
                a
                    color: #000
                    font-weight: 700
                    &:hover
                        color: $baseColor
                h3
                    margin-bottom: 10px
        form
            background-color: $baseColor
            padding: 50px 20px
            display: flex
            flex-direction: column
            align-items: center
            border-radius: 0px 5px 5px 0px
            font-size: 14px
            @media screen and ( min-width: 1024px )
                flex-basis: 45%
                border: 2px solid $baseColor
            *
                display: flex
                flex-direction: column
                width: 100%
                background-color: transparent
                border: 0
                outline: 0
            label
                color: #fff
                margin: 5px 0
            input:not(input[type="checkbox"])
                border: 1px solid #fff
                height: 40px
                color: #fff
                margin: 5px 0
            textarea
                border: 1px solid #fff
                height: 150px
                resize: none
                color: #fff
                margin: 5px 0
                width: 100%
            input
                &[type="submit"]
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 120px
                    font-size: 14px
                    text-transform: uppercase
                    &:hover
                        background-color: #fff
                        color: $baseColor
                        font-weight: 700
                        cursor: pointer
            input
                &[type="checkbox"]
                    width: 20px
                    height: 20px
                    accent-color: $baseColor
.wpcf7-list-item
    margin: 0

div.iframe iframe
    width: 100%
    height: 300px
    border: none
.wpcf7-response-output
    padding: 5px !important
    margin: 0!important
    color: white

.wpcf7-not-valid-tip
    color: red
    padding: 5px 0px
