main
    padding: 20px
    @media screen and ( min-width:  1024px)
        padding: 40px
    .main-heading
        h1
            color: $baseColor
            margin-bottom: 20px
            font-size: 32px
            line-height: 34px
            text-align: left
            @media screen and ( min-width:  1024px)
                font-size: 36px
        h3
            color: $baseColor
            margin: 20px 0
            font-size: 20px
            @media screen and ( min-width:  1024px)
                font-size: 22px
        p
            text-align: justify
            font-size: 14px
            hyphens: auto
            word-wrap: break-word
            margin: 5px 0
            @media screen and ( min-width:  1024px)
                font-size: 16px
    .three-blocks
        margin: 50px 0 0 0
        display: flex
        flex-direction: column
        .about
            background-color: $baseColor
            padding: 20px
            text-align: center
            color: white
            h2
                margin-bottom: 10px
        div.columns
            display: flex
            flex-direction: column
            @media screen and ( min-width: 768px )
                flex-direction: row
                flex-wrap: wrap
                div.single
                    flex-basis: calc( 50% - 30px )
            @media screen and ( min-width: 1024px )
                justify-content: space-between
            div.single
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
                margin: 15px 0
                @media screen and ( min-width: 768px )
                    margin: 15px 30px 15px 0
                @media screen and ( min-width: 1024px )
                    flex-basis: calc( 33.33% - 30px )
                    margin: 15px 0
                img
                    max-width: 100%
                .copy
                    padding: 20px
                    h4
                        padding-bottom: 10px
                        border-bottom: 2px solid $baseColor
                        font-size: 16px
                        color: $baseColor
                    p
                        padding-top: 10px
                        font-size: 14px
                        text-align: justify
                        hyphens: auto
                        word-wrap: break-word
    .warum_wir
        display: flex
        flex-direction: column
        margin-top: 50px
        .single
            margin: 15px 0
            display: flex
            justify-content: space-between
            align-items: center
            i
                font-size: 40px
                color: $baseColor
            .copy
                flex-basis: calc(100% - 40px - 30px)
                h5
                    font-size: 15px
                    text-transform: uppercase
                    margin-bottom: 5px
                p
                    font-size: 14px
        @media screen and ( min-width: 768px )
            flex-direction: row
            flex-wrap: wrap
            .single
                flex-basis: calc( 50% - 5px )
                margin: 15px 2.5px
                @media screen and ( min-width: 1024px )
                    flex-basis: calc( 33.33% - 5px )
                    margin: 15px 2.5px
