.montageanleitungen
    padding: 20px
    @media screen and ( min-width: 1024px )
        padding: 40px
    .montageanleitungen-container
        display: flex
        flex-wrap: wrap
        .single-montageanleitungen
            display: flex
            flex-direction: column
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%)
            border-radius: 16px
            width: 135px
            height: 135px
            justify-content: flex-start
            align-items: center
            padding: 10px
            font-size: 12px
            color: black
            text-align: justify
            word-wrap: break-word
            hyphens: auto
            text-align: center
            margin: 0 5px 10px 0
            cursor: pointer
            transition: .3s linear
            &:hover
                background-color: $baseColor
                color: white

            @media screen and ( min-width: 768px )
                width: 150px
                height: 150px
                margin: 0 10px 10px 0
                font-size: 14px
            img
                width: 40px
                margin-bottom: 10px
