.woocommerce
    position: relative
    overflow: scroll
    min-height: 500px
    .woocommerce-error
        color: red
        margin-bottom: 10px
    h2
        text-align: center
        color: $baseColor
    // logowanie
    .woocommerce-form-login
        display: flex
        flex-direction: column
        padding: 10px
        border: 1px solid $baseColor
        margin: 10px auto
        font-size: 14px
        max-width: 300px
        width: 100%
        p
            margin: 5px 0
        input#username,input#password, .woocommerce-form-login__submit
            display: block
            margin: 5px 0
            width: 100%
            padding: 10px 20px
            text-align: center
            outline: none
            font-size: 15px
        .woocommerce-form-login__submit
            background-color: black
            color: white
            text-transform: uppercase
            border: none
            transition: .3s linear
            &:hover
                background-color: $baseColor
        a
            color: $baseColor
            &:hover
                font-weight: bold
    // zapomniane hasło
    .lost_reset_password
        display: flex
        flex-direction: column
        input
            display: block
            margin: 5px 0
            width: 100%
            max-width: 400px
            padding: 10px 20px
            outline: none
            font-size: 15px
        button
            background-color: black
            color: white
            text-transform: uppercase
            border: none
            transition: .3s linear
            padding: 10px 20px
            text-align: center
            &:hover
                background-color: $baseColor
        label
            display: block
            margin: 10px 0
    // account menu
    nav.woocommerce-MyAccount-navigation
        margin-bottom: 20px
        width: 100%
        max-width: 200px
        @media screen and ( min-width: 768px )
            position: sticky
            top: 0
        ul
            display: flex
            flex-direction: column
            li
                a
                    display: block
                    padding: 10px 20px
                    border: 1px solid $baseColor
                    font-size: 14px
                    transition: .3s linear
                    color: $baseColor
                    &:hover
                        background-color: $baseColor
                        color: white
    // order table
    div.woocommerce-MyAccount-content
        font-size: 14px
        text-align: right
        @media screen and ( min-width: 768px )
            position: absolute
            width: calc(100% - 200px - 20px)
            top: 0
            right: 0
        table.account-orders-table
            display: flex
            flex-direction: row
            font-size: 14px
            @media screen and ( min-width: 768px )
                flex-wrap: wrap
            thead
                display: none
                @media screen and ( min-width: 768px )
                    display: flex
                    flex-direction: column
                    width: 100%
                    tr
                        display: flex
                        flex-direction: row
                        justify-content: space-between
            tbody
                width: 100%
                @media screen and ( min-width: 768px )
                    display: flex
                    flex-direction: column
                    width: 100%
                tr
                    display: flex
                    flex-direction: column
                    border-bottom: 1px solid $baseColor
                    @media screen and ( min-width: 768px )
                        flex-direction: row
                        justify-content: space-between
                    td, th
                        min-height: 40px
                        margin: 5px 0
                        display: flex
                        flex-direction: column
                        justify-content: center
                    td
                        text-align: left
                        a
                            color: $baseColor
                            &:hover
                                font-weight: bold
        div.woocommerce-Addresses
            div
                margin: 20px 0
                div.woocommerce-Address
                    header
                        a
                            color: $baseColor
                            margin: 5px 0
    // content details
    form.edit-account, div.woocommerce-address-fields__field-wrapper
        p
            margin: 10px 0
            display: flex
            flex-direction: column
        label
            margin-bottom: 5px
        input, select
            min-height: 40px
            width: 100%
        textarea
            min-height: 120px
        fieldset
            border-color: $baseColor
            padding: 10px
        span
            display: block
        button[name="save_account_details"]
            padding: 10px 20px
            background-color: black
            color: white
            font-size: 15px
            transition: .3s linear
            margin: 10px 0
            outline: none
            border: none
            max-width: 250px
            text-align: center
            &:hover
                background-color: $baseColor
    button[name="save_address"]
        padding: 10px 20px
        background-color: black
        color: white
        font-size: 15px
        transition: .3s linear
        margin: 10px 0
        outline: none
        border: none
        &:hover
            background-color: $baseColor
