.referenzen
    background-color: $baseColor
    padding: 20px
    @media screen and ( min-width: 1024px )
        padding: 40px
    h2
        color: white
        font-size: 30px
        text-transform: uppercase
        text-align: center
        margin: 15px 0 30px 0
    .refenzes
        display: flex
        flex-direction: column
        @media screen and ( min-width: 1024px )
            flex-direction: row
            justify-content: space-between
            flex-wrap: wrap
            .single-referenze
                flex-basis: calc( 50% - 20px )
        .single-referenze
            background-color: white
            border-radius: 25px
            padding: 15px
            margin: 20px 0
            .txt
                font-size: 14px
                p
                    margin: 15px 0
                    hyphens: auto
                    word-wrap: break-word
            .images
                margin-top: 20px
                display: flex
                flex-direction: row
                flex-wrap: wrap
                justify-content: space-around
                @media screen and ( min-width: 768px )
                    justify-content: flex-start

                a
                    margin-bottom: 20px
                    margin-right: 20px
                    img
                        width: 100%
                        height: 100%
                        max-width: 220px
                        max-height: 124.3px
                        border-radius: 5px
            h3
                text-transform: uppercase
                padding: 10px 0
                text-align: center
                @media screen and ( min-width: 768px )
                    text-align: left
    .loadmore
        text-align: center
        margin: 10px 0
        #loadMore
            border: 1px solid white
            padding: 10px 20px
            color: white
            font-size: 14px
            transition: .3s linear
            &:hover
                background-color: white
                color: $baseColor
            &.noContent
                color: white !important
                background-color: transparent
                border: none
